<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:showIn="@layout/fragment_filter">

    <CheckBox
        android:id="@+id/sequential_numbers_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הגבל כמות מספרים רציפים"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Spinner-->
    <!--        android:id="@+id/sequential_numbers_spinner"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:alpha="0"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/sequential_numbers_checkbox" />-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/limit_seq_container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sequential_numbers_checkbox">

        <TextView
            android:id="@+id/limit_seq_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/limit_seq_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="6"
            android:min="1"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>