<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:showIn="@layout/fragment_filter">

    <CheckBox
        android:id="@+id/must_not_numbers_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מספרים שאסור שיופיעו"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/must_not_numbers_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:layoutDirection="ltr"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/must_not_numbers_checkbox"
        tools:itemCount="40"
        tools:listitem="@layout/number_item" />

</androidx.constraintlayout.widget.ConstraintLayout>