<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_winning">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="חזק" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:padding="5dp">

        <TextView
            android:id="@+id/strong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="1"
            tools:showIn="@layout/activity_winning" />
    </LinearLayout>
</LinearLayout>

